༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1KG12717 ImageGroup: ||1KG13009
LCCN: In/a ISBN: n/a
Title:
ཕྱག་ཆེན་གྱི་ཟིན་བྲིས་སོགས།
phyagchengyi zinbris sogs/
Author:
In/a
Descriptor: In/a
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: mtshosgodgongsarbdechos/
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist Resource Center, 150West 17th St, NewYorkCity, NY
10011, US Comments: 10/2012

༄༅།1 ཆེད་ཆི་བེསད ིཥབྲིསདཇུགགཏུགས་སོ།།

༄༅། །དཀརྒྱུད་རིན་པེ་ཆེལ་ཕྱག་འཚལ་ལོ། །འདིར་ཐམ་ལབྱ་ཤེས་ཀྱད་ཡང་དག་པའི་ཡེ་
ཤེས་སུ་ངོ་སྤྲོད་པར་བྱེད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ཁྲིད་འདི་འཆད་པར་བྱེད་་
པལ།སྔོན་འགྲོ་དང༌། དངོསགཞི་དང རྗེས གསུམ་ལས། དང་པོ་སྡན་འགྲོ་ལ་ཐུན་མོད་
༤༽དང་། ཐུན་མང་མ་ཡིན་པ་གཉིས་ལས། ཐུན་མེད་གཞན་དུགསལ། ཐུན་མོང་མ་ཡིན་པའི་སྔོན་

འགྲོ། སྐྱབསསམསནས་མལ་འཕྱོ ཀྱི་བར་པ་འ་འགྲེབ།།རྣམ་སྐྱུང་
བན་ཁྱད་ལས། ལུས་བསྲ་དདང་སྐྱིལ་གྲུང་བྱ། ཡིད་ཅིགཅིགཕྱག།།།ཞེས་གསུངས་པ་
ལྷསྙད། རྐང་པའི་རྗེསྐྱིལ་ཆུད། ལག་པ་མཉམ་གཞག་གི་ཀཏུ་ལྟེ་འོག་ཏུ་བཅད། ོ་ད ོགས་བསྲ།
ཐ་པ་ཤོད་དབྱེད། མགྲིན་པོ་ལྕགས་ཀྱུ་ལྟར་གུག་པ་ཨོག་སྐོས་མདུ་དཞིན་ཐོམ། རྩ་ཡར་རྐཞལ་་

གཏང། །སྦྱིར་རིག་པ་དབང་པོས་བསྐྱུར། ཁྱད་པར་མིག་གིས་བསྐྱུར་བས། མིགམི རྩོམཞིང་མི་འགུལ་བར་
གཉའ་ཤིང་གད་ཙམ་གྱི་ཐད་དུ་བལྟ་བརྣམ་སྣང་གི་ཚེས་བདུན་ཞེས་བྱ་ལྀ།བྱེད་ལས་ཀྱི་སྒནས་བསམ་གཏན་གྱི་ཚེས་
༈ ལྷ་ཞེས་བཞག་པ་སྟེ། དེ་ཡད་སྐྱིལ་ཀྲུངགིས་ཐུར་སེལ་དང་། མཉམ་གཞག་གིས་མེ་མཉམ་དང་། སྒ༢ཚོགསབསྲ
པ་དང་། དང་ཁ་དགྱེབསཁྱབ་བྱེད་དང་།མགྲིན་པ་གུག་པསགྱེན་ཚུ་དང་། ལྕེ་ཡར་རྐན་ལ་སྦྱར་བ་དང་། ལྟ་སྟངས་
ཀྱིས་སྲོགའདིན་གྱི་རླུང་དབུམ་ཚུད་པར་བྱེད་ཅིང་།དེ་ལྟ་དབུ་མར་ཚུད་པས་ལས་རླུངམཐའ་དག་དབུ་མར་ཆུང་ནས་
རྣམ་པར་མིད་པའི་ཡེ་ཤེས་འཆར་བར་འགྱུར་བརྡ་ལུས་དབེན་ནས།ཐུས་མི་གཡོབ་དང་། ལུས་རང་བབསསུ་

༄༅། ——།གནས་པ་ཞེས་བྱའོ། །ངག་རླུང་རོད་ནས་སྨྲ་བ་བཅད་དེགནས་པ་དག་དབེན་ནམ། དག་མིགཡོ་བ་
དང་། དག་རང་བབས་སུ་གནས་པ་ཞེས་བྱའོ། །འདས་པ་མི་མནོ། མ་འོངས་པ་མི་བསམ། ཆེད་དུ་ཟོས་པ་གླུ་
ནས་མི་བསྒོམ། སྟེང་པ་ཉིད་ཅེས་ཅང་མེད་པར་ཡང་མི་བལྟ། ད་ལྟ་སྒོལྔའི་ཡུལ་དུ་གད་སྣར་ལང་འདི་ཡིན་འདི་ན་
22ཞེསརྟོག་དཔྱོད་མི་བྱེད་པར་ཁ་ནང་དུ་ལོག་ནས་བུ་ཆུང་ལྷུག་པར་གནས་པ་བཞིན་དུ་སེམས་རང་བབས་སུ་འཇོག་པ་
སྟེ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་བྱའོ། །བསམ་དང་བསམ་བྱ་ཐམས་ཅད་ཡོངས་སུ་རྡོར་ནས་སུ། །ཇི་ལྟར་བུ་ཆུད་
ཚུག་པ་ཤངས་པ་བཞིན། །བླ་མའི་ལུར་ལ་བསྒྲིམས་ཏེ་གུས་འབད་ན། །ཥཱར་ག་སྐྱེས་པ་འབྱུང་བཐེ་ཚོམ་མེད།།

ཆས་དང་། ཏི་ལླི་པས། མ་མནོམ་བས་པ་མི་དཔྱད་ཅིང་། །མི་བསྒོམ་མ་སེམས་དབབགཞག་།ཅེས་གསུངས་ཤིང་
ཆོས་ཀྱི་རྒྱལ་པོ་ཟླ་འོད་གཞོན་ནུས། མ་ཡེངས་པ་ནིསངས་བྱཀྱུས་ཀུན་གྱི་ལམ། ཞེསགསུངས་སེ༑ ༑དེ་ནིསེམས་
ཟློ།དཔེན་ནམ། སེམས་མི་གཡོ་བ་དང་། སེམས་རང་བབ་སུ་གཞག་པ་ཞེསབྱའོ། །ཀླུ་སྒྲུབ་ཀྱིས། དབང་ཕྱུག་ལུས་
ཀྱི་གཏོགས་དྲན་པ་བདེགཤེགས་ཀྱི། །བགྲོད་པ་གཅིག་པའི་ལམ་དུཉེང་རབསྟན། །དེལ་བསྒྲིམས་ཏེ་མི་ན་ཤར་
བསྲུང་བགྱི་ཤིང་། །དྲན་པ་མས་པས་ཚེས་ཀུན་འཇིག་པར་འགྱུར། །ཞེས་པའི་དྲན་པ་ནིམེ་ཡེངས་པ་སྟེ།
ཆོས་མངོན་པ་ལས། དྲན་པ་དངས་པའིད་ངེས་པོ་པ་བརྗེད་པའོ་།ཞེསགསུངསཔསས༡ །གཉིས་པ་ད་

༄ཤྩ། །གཟིལ། ཐུན མོང་གིཉམས་ལེན་དང་། ཐུན་མེད པ་ཡིན་པའི་༡༥ ས་ལེན་གཉིས་ལས། དང་པེསྐྲུན་མེད་
གི་ཉམས་ལེན་ལ། སྒོམ་གྱི་རྩ་བ་ཞ་གནས་ཀྱི་ཉམས་བཅོལ་ནས་རྩེ་གཅིག་གིན་ལ་འབྱོར་བསྒོམ་པ་དང་། གནས་་་
འགྱུའི་རྫ་བ་དཔྱད་ནས་ལྷག་མཐོང་ངོས་བཟུང་སྟེ་སྤྲོས་བྲལ་གྱི་རྣལ་འབྱེད་བ་སྒོམ་པ་གཉིས་ལས། དྭང་པེ་སྒམ་
ཀྱི་རྩ་པ་ཞིག་ནས་ཀྱི་ཉམས་བཅོལ་ནས་རྩེ་གཅིག་གི་རྣལ་འབྱོར་བསྒོམ་པ་ལ། རྟེན་ན་དང་། རྟེན་མེདགཉིས་ལས།
དང་པེརྟེན་ཅན་ལ། རླུང་མེད་དང་རླུང་ཅན་ནོ། རླུང་མེད་ལ་མ་དག་པ་དེའུ་ཤིང་བུ་ལརྟེན་བཅའབ། དག་ང་དེ་བཞིན་
གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ལ་རྟེན་བཅའབགཉིས་ཀྱི་དང་པོ་མ་དག་པ་རྡེའུ་ཤིང་བུ་ལ་རྟེན་བཅའབན།མདུན་

ང་རྡེའུ་ཆུར་རུ་ཞིག་དམིགས་པའི་རྟེན་དུ་གཞག་ལ་དེ་ལས་ཤེས་པ་ཤྱར་ཡངས་སྤྲོ།ནང་དུཡར་མི་སྡུདཔར་དེ་ཁོ་ན་ལ་
རྩེ་གཅིག་ཏུ་བལྟ་བདབྱ་ཞིང་། བླ་མ་སྤྱི་མེད་བསྒྲོམ། སངས་རྒྱས་དངོས་སུ་བསམ། མནམ་མཁའ་མས་གསོལ་བ་
གངང། ཕྱགཙྪ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་དངེས་གྲུབ་ཞུས་ནས་བདག་
༣༡ཉིད་་་བསྟིམ།ཐུགས་ཡིད་འདྲེས་པར་བསམས་ལ་ཅི་ཙམ་མཉམ་པར་འཛེག་ནུས་དེ་ཙམ་དུ་གཞག་ལ།སེམས་
1:2ཀྱི་ངང་ཚུལ་འཕྲལ་ལ་བྱུང་ངརྣམས་བླ་མ་ལ་འུ་ཞིར་བསྒོམ་པ་ཊུའོ། །བྱིད་ན་ལྟ་སྟངས་གཏོད། ས་སྣང་གཡེར་
7 སར་བསྒོམ། རྨུག་པ་ལགཞན་སྔ་མ་བཞིན་དྲན་པས་བཞུར། རྒོད་ན་འགོལ་སར་འདུག །ལྟ་སྟངས་སུད།ལྷོད་

༄ཆུ། །བྱ་གཙོ་བོར་བྱའོ། ༢ །གཉིས་པ་དག་པ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ལ་རྟེན་བཅའ་བནི།
སྐྱུགཟུགསབརྙ༣། གསུངཡིག་འབྲུ། ཐུགས་ཐིག་ལེ་ལརྟེན་བཅའ་བ་གསུམ་ལས།སྐུ་གཟུགས་བརྙན་ལ་རྟེན
བཅའབན།སྐུ་ལུགས་མམ།རི་མོར་བྲིས་པ་འམ།ཡང་ན་སངས་རྒྱས་ཀྱི་སྐུ་གསེར་བཙོ་མ་དང་འདྲ་བར་
2
སེར་བ། མཚོན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། འོད་ཟེར་དང་བཅས་པ། ཚེས་གོས་གསུམ་བགོས་པ་མདུན་དུ་་
དམིགས་ཏེརྒྱན་དུ་ཡིད་ལ་བྱའོ།༣།གསུད་ཡིག་འབྲུ་ལརྟ་བཅའ་བཞྲི། མདུན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་སེན་
མོ་ཙམ་པའི་སྟོད་དུ་ཧཱུཾ་སྤུས་བྲིས་པ་ལྟ་བུ་བསྒོམ་པ།༤།ཤུགས་ཐིག་ལེ་ལརྟེན་བཅའ་བ་ནི། ཐིག་ལེ་བྱའི་སྒོ་

དེའིདབྱིབ་འདྲབ་སྲན་མ་ོམ་ཡོད་ཟེར་དང་བཅས་པའིམཚརྐམ་ཁྱད་པར་ཅན་ལ་སྔར་བཞིན་དུས་མས་འཛིན་ནོ།
།གཉིས་པ་རླུད་ཅན་ལ་ངོརྗེའི་བཟླས་པ་ལཏེན་པ་དང་། བུལ་ཅན་ལ་བརྟེན་པའོ། །དང་པོ་རྡོ་རྗེའི་བཟླས་པལ་
ཟྭ བརྟེན་བཞི། ལུས་དངསེམསརྣལ་དུགཞག་སྟེ། དབུགསརྡུབ་པ་དཱ་དབྱུང་བ་ལ་སེམས་གཏད་ནས་མདོན་པར་
ཐུ་
2: འདུ་བྱ་བ་གཞན་མེདཔར།གཅིག་དང་གཉིས་ལ་སོགས་པ་ནས་ཉི་ཁྐྲིཆིག་སྟོང་དྲུག་བརྒྱའི་བར་དུ་བགྲང་བར་བྱའོ།
དེས་བུགས་ཕྱི་ནང་དུ་རྒྱ་བའི་ཐངས་ལ་མཁས་པར་འགྱུར་ཞིང་། ༦དེ་ནས་ཇི་སྲིད་དུ་འབྱུད་ཞིང་འཇུག།ལུས་ཀྱི་་་
N
ཐམས་ཅད་ནས་སམ། ཕྱོགས་གཅིག་ནས་རྒྱུ་བ་ཡིན། ཞེས་རྟོག་པས། དབུགས་འཇུག་པ་དང་དབྱད་བའི་རྗེས་སུ་

དད་བས །
དསྨྲ་བར་བྱའོ།དེས་དབུགས་ཕྱིར་ཞིང་
བསྲེས་ཞེས་པའི་རྩེ་མནས་ལྟེ་བའི་བན་དེ་འགྲོ་བ་དང་གནས་པའི་རང་བཞིན་འལ་བལྟ་བོན་བྱའོ།།དེས་
རླུ་དསེས་ཁ་དོག་དད་དང་ཐུད་ཇི་ལྟ་བ་བཞིན་མཐོད་དོ།༨།དེན་ས་འབྱུད་བཆེན་པོ་ལྔ་སོ་སོད་ཡི་འདྲེས་པདའ་
༧
པས། དབུགས་ཕྱིནད་དཚུབའི་འཕེལ་འགྲིབ་ཞེས་པར་འགྱུར་རོ།༩(དེ་ནས་དབུགས་ཕྱིར་འགྲོ་བ་ཨོ་ཡིགད་ཀར་
པེ་བོད། ནོད་བའོད་དང་ཡིག་སྟོན་པ་དང་། གཞས་པ་་ཡིག་དཔརཔར་བསྐྱར་བས་དབུགས་ཕྱིན་དང་རྒྱུ་པོ་བྲད།
པ།དདོདུ་འགྱུར་དོ།༡ །གཉིས་བ་བུམ་བཙན་ལ་བརྟེན་པ་ནི། རྒྱུད་རོལོག་གསུམ་དོངོ་ནས། སྟེད་རླུང་་ནས་ད་ལ་

བུས་རྡུབས་འོག་རླུང་ཡར་ཐེན་ནས་མ་ཐུབ་ཏུ་བཟུང་བ་ལ་འབད་དོ། །དེ་ལྟརརབ་ཏུགདུ ལ་བརདཀའ་བའི་
སེམས་ཞེས་བརྗོད་པ་དེ་ནི་རླུང་ལས་གུད་དུ་མ་དམིགས་པའི་ཕྱིར། རླུང་གིས་འཐོ་བཟད་པས་སེམས་ཡུལཔ་
འཕྱིན་པའི་རྣམ་པར་རྟོག་པའང་ཟད་པར་འགྱུར་༢།༡༡།གཉིས་པ་རྟེན་མེད་ལ། ཐོཔ་སྐྱེས་རྦད་གཙོད།ག་དཤའ་
བཟོ་མེད། གཞགཐབས་ཀྱི་གནད་འངགསུམ་ལས། དང་ང་ཐོལ་སྐྱེསརྦད་གཅོད་ནི། དེ་ལྟར་བསྒོམས་པས་སེསྨྲ་
ཡུལ་གྱི་རྗེས་སུ་སོང་བའྀརྣམ་པར་རྟོག་པ་སྐྱེས་ན། འཕྲོ་མཐུད་མི་འཇུག་པར་རྟོག་པ་གཅི ཀ་ཀྱང་མ་སྐྱེས་པར་བྱེད་
དགོས་སྙམ་པའི་དྲན་པས་བཞུ་ནས།རྣམ་རྟོག་ཐེལ་ཀྱིས་སྐྱེས་པའི་འཕྲོ་རྦད་པད་བཅད་ལ་བསྒོམས་མོ། ༡༢།

༄༅། - །དེ་ཡུན་བསྲིངས་ཀྱིན་བསྒོམས་པས་རྣམ་པརརྟོག་པ་དེ་མང་དུ་སོང་ནས་མཐར་རྣམཏོག་གཆགརྟིདྲག་ཡིག་སྐྱེ་
བས་རྒྱུན་མི་ཚོད་པ་ལྟ་བུ་འབད་སྟེ། དེ་ནི་རྣམ་ཐོག་ངེས་བྱིན་པ་དག་དེ་ཤས་ཕ་ལྟ་བུ་འམ། གནས་པ་དང་པོ་རི་གཟར་
གྱི་ཆུ་འབབ་ལྟ་བུ་ཞེས་བྱའོ། །དེ་ཡང་སྐུད ག་མ་རེའི་མ་སེམས་གནས་པསནམཛེག་གི་སྐྱེ་འགགཤེས།
བད་གིན་མ་རྟོག་པདད་སོད་བ་འདྲ་ཞིག་བྱུང་བ་མགཏོགས་རྣམ་རྟོག་རྒྱུན་ཆགས་སུ་ལྟེ་བས་མད་ཉུད་ཡོད་ང་
མ་ཡིན་སྟེ རྣམ་རྟོག་སྐད་ཅིག་ལ་སྐྱེས། དེའི་ཕྱི་ལོགས་ཀྱི་སྐད་ཅིག་ལ་འགག་པ་ཚེས་ཉིད་ཡིན་པས་སོ།༡༣།
གཉིས་པ་གང་ཤར་བཟོ་མེད་ནི། དེ་ནསརྣམརྟགོ་ཁོ་རང་གད་བྱེད་དུ་གཞག །དབང་དུ་ཡང་མ་སོང་། དགག་ཀྱང་མི་

དགག།དང་གི་སེམས་བྱ་ར་པར་གཞགནས་བསྒོམས་པས། རྣམ་པརརྟག་པ་འཕྲོར་མེ་འུན་པར་ཞིགནས་ལ་་་
གཅིག་ཏུ་གནས་པ་འབྱུང་།༡༤དེ་ནས་ཡང་རྣམ་རྟོག་ལ་སོགས་པར་ཁུར་ཁྱུར་འགྱུར་འགྲོ།།དེལ་སྔམ་བཞིན་བསྒོམོ
ས་གནས་རྒྱུན་ཇེ་རིང་དུ་འགྲོ་བ་ཞི།གནས་པ་བར་པ་ཆུ་ཀླུང་དལ་གྱིས་འབབ་པ་ལྟ་བུ ཞེས་བྱའོ།།དེ་ལྟར་ལྷུག་པར་
འཇོག་པའི་གནད་འདིས་སེམས་ཀྱི་དྭངས་སྙིགས་བྱེད་པ། ཚེས་རྗེས། སེམས་མ་བཅོས་ན་བདེ། ཆུ་མ་རྙོགས་Lie
ན་དྭངས། །ཞེས་དང༌། རྣ་ལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོས། མ་བཅོས་སམར་གཞག་ནརྟགས་བ་འཆར། །ཆུ་བོའི་
2༽རྒྱན་བཞིན་བསྐྱ་དས་ན་ཡོདས་ཀྱང་འཆར། །དམིགས་གཏད་མཆོའི་མཐམས་ཅད་ཡོངས་སྤདས་ལ།།རྟག་ཏུ་མཉྀ་

།པར་ཞོག་དང་རྣལ་འབྱོར་པ།།ཞེས་དང་།དེ་ལྟ་བུའི་བསྒོམ་པའི་ཚུལ་གཉིས་ཀ་ས་རཧའི་ཞབུ།
ཀྱིས། བཅིངས་པར་གྱུར་ན་ཕྱོགས་བཅུར་འགྲོ་བར་རྩོམ།།ཐེངས་བརགྱུར་རྣ་མི་གཡོ་བརྟན་པར་གནས། །གོ་
ལྡོག་རྔ་མང་ལྟ་བུར་བདག་གིས་རྟགས། །ཞེས་གསུངས་པའི་དོན་ནོ།༡༥།གསུམ་པ་གཞག་ཐབས་ཀྱི་གནད་
ལ་ངཞི་ལས། བྲམ་ཟེ་སྐུང་པ་འཁལ་བ་ལྟར་གཞག་པཞི། སྐུད་པ་གྲིམས་ལྷོད་སྙོམས་པ་ཞིག་དགོས་པ་ལྟར།
སྒོམ་པ་ལ་ཡང་གྲིམས་དྲགས་ན་རྟོག་པར་འཚོར། བྱེད་དྲགསན་སྙོམས་ལས་སུ་ལུས་པས་གྲིམས་ལྷོད་སྙོམས་
ངར་བྱའོ། །དེ་ཡང་ལས་དང་པོ་པ་ལ། །དང་པོ་ཐལ་སྐྱེས་རྦ་ད་གཙོད་ཀྱིས་བསྒོམས། དེ་ལ་སུན་པ་ངང་གང་

ཤང་བཟོ་མེད་ཀྱིས་གླད། དེ་ལྟ་བུའི་རེས་འཇོག་གིས་་ི་ཞིག་ནས་གྲིམས་སྙེད་རང་ལུགས་སུ་སྙོམས་པར་འགྱུར་པ་
།དགོངས་ནས། སེམས་སྐྱིམ་བསྒྲིམས་ནས་ལྷོད་ཀླད་པ་བྲམ་ཟེ་སྐུད་པ་འཁལ་བ་ལྟ་བུར་གཞག་པ་ཞེས་་་་་་
avགསུངས་སོ།༡༦།སོག་བཤོ་ཐག་པོ་ཆད་པ་ལྟརགཞག་པའི། དེ་ལྟར་སྔར་གྱི་གཉེན་པོ་ཐམས་ཅད་རྣམ
རྟོག་སྐྱེས་འདུག་པས་མ་ཡེངས་པ་བྱེདདགེས་སྙམ་པ་ཁོ་ན་སྟེ།རྣམ་རྟོག་འགགས་ནས་གཉེན་པོསླབ་པ་ལས་
ལ་བྱུད་བས། དྲན་པ་ཕྱིས་སྙེག་པ་ཞེས་བྱ་བསྒྲོམ་གྱི་དྲིམ་ཡིན་པས།དེ་ལྟ་བུའི་དྲན་ཤེས་སྤངས་ནས་ཞི་
གནས་ཀྱིརྒྱུན་དེ་ཀལ་རང་བབས་སུ་གཞག་པ་ནི་སེམས་བྱ་རྩལ་དང་བྲལ་བར་འཛེག་པ་སོག་ཕེན་ཐག་པ་་

ཆད་པ་ལྟ་བུཞེས་བྱའོ། ༡༦༐བུ་ཆུང་ལྟཁངབལྟབལྟ་གཞགཔནི། སེམས་ཀྱི་གླང་པེདྲ
ཤེས་ཀྱི་ཀབ་ལ་དམ་པོར་ཐེགས་པས་རླུང་རང་མལ་དུ་ཟིན།དེའི་དག་རགིས་དུ་བ་ལ་སོགས་པའི་སྟོད་གཟུག།
དང་། བདེ་བས་བརྒྱལ་བམ་དང་། མི་རྟོག་པ་ལུས་སེམས་ཡོད་དུ་མཚོར་ཡ་བར་སྙད་སྟོང་པ་ལ་འཇུག་པ་
4 ལྟ་བུ་ལ་སོགས་པའི་ཉམས་ཀྱི་སྣ་རབ་ཅི་ཤད་ཡང་དགའ་བ་དར་སྐྱོན་དུབལྟས་ནས། ཆེད་དུ་འཛིན་པ་དང་
སྨྱུང་ཆ་འགོགས་པ་གང་ཡད་མི་བྱ་བས། སྣང་ཚམ་འགགས་ལ་འཛིན་པམེད་པ་བུཆུང་ལྷ་ཁད་བལྟ་བ་ལྟ་
བུར་གཞག་པ་ཞེས་བྱའོ།༡༨།གླང་པེ་ཆེའཚོར་མ་བཏབ་པ་ལྟ་བུརགཞག་པ་ནི། གནས་ཐོག་ཏུ་སྟེག་པ་

སྐྱེས་པ་དང་། དེ་ཤེས་པའི་དྲན་པ་དུསམཉམ་དུ་ལངས།སྦྱར་ག་ཉེན་བྲ༨འཕྲད་པས། རྣ་མརྟོག་གཅིག་ནས་
༣ གཉིས་སུ་བརྒྱུད་མ་ཐུབ། གཉེན་པོརྩལ་བས་སྒྲུབ མ་དགོས་པར་དད་བྱུད་བས་དྲན་པ་ཚུལ་བཅངས་བ་་་
༣ ཞེས་བྱ་བ་ཞི།རྣམ་རེག་བྱང་ཚོར་ལ་དགག་སྒྲུབ་མི་བྱེད་པར་འཛེག་པ་གླང་པེ་ཆེ་ལ་ཚེར་་་་་མ་བཏབ་པ་ལྟ་་
བུའིགཞག་པའི་དོན་ནོ། །དེ་ལ་གནས་པ་མཐལ་མ་རྒྱམཚོ་རླབས་དང་བྲལབ་ལྟ་བུ་ཞེས་གསུངས་ཤིང་།།
” དེ་དུས་གནས་ཐོག་ཏུ་འགྱུ་བའི་རང་ངོ་ཤེས། འགྱུ་ཐོག་ཏུ་གནས་པའི་རང་ས་ཟིན་པས་གནས་འགྱུའི་བར་་
ལའྀ་འགྱེལ་བ་ཞེས་བྱ་སྟེ། རྩེ་གཅིག་གི་རང་ངོ་འཕྲོད་པ་ཡིན་ནོ། དེ་དུས་ཀྱི་གནས་པ་དང་འགྱ་བ་དེ་ཤེས་་

།མཁན་དེ་ལ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའམ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་དང་རང་རག་པ་ཞེས་
བྱའོ། །དེ་ཡང་མདོ་སྡེ་རྒྱན་ལས། དེས་ན་དེ་ཡི་ལུས་དང་སེམས། |ཤིན་ཏུ་སྦྱངས་པ་ཆེ་ཐོབ་ནས།།ཡིད་ལ་
བྱེད་དང་དཔྱད་ཤེས་བྱ། །ཞེས་གསུངསཔའོ། ༡༩།གཉིས་པ་གནས་འགྱའི་རྩ་བ་དཔྱད་དེ་ལྷག་མཐོང་ངེས་
19
བཟུང་ནས་སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོར་བསྒོམཔ་ལ། །གནས་འགྱུའི་རྩ་བ་དཔྱད་པ། ལྷག་མཐོང་ངས་འཛིནཔ།
སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོར་བསྒོམ་པ་གསུམ་ལས། དང་པོ་གནས་འགྱུའི་རྩ་བདཔྱད་པ་ནི། རྣམ་པར་མི་རྟོག་པའི་
ཞིགནསས་སེར་རྟོག་པའི་ཤེས་རབ་ཏུ་ལངས་པ་དེས། གནས་ན་གནས་པའི་ངོ་བོ་ཅི་ལྟ་བུ་ཞིག །ཚུལ་ཇི་ལྟར་

གནས། །དེལསཇི་ལྟར་འགྱུར། འགྱུ་བའི་ཚེ་གནས་པ་ལས་གཡེལ་ཏེའགྱུར༨། གནས་བཞིན་པར་འགྱུ། འགྱུ་
བ་དེ་གནས་པ་ལས་གཞན་ཡི་ཤལ་མ་ཡིན། དེ་གའི་ངོ་བོ་ཇལྟ་བུ་ཞིག །མཐར་འགག་པའིཚུལ་གད་ཡིན་ཞེས་་
དཔྱད་ཅིང་། ༢༠།གནས་པ་ལས་གཞན་ངུ་འགྲུབ་དང་། འགྱ་བ་ལས་གཞན་དུ་གནས་པ་གཞག་ཏུ་མེད་པས།
ཨ གནས་འགྱུའི་དེ་བེམ་སྟེང་པ་དེའི་ཚེ། ལྟམཁན་རིག་པ་ད་ཉིད་བལྟ་བྱའི་གནས་འགྱུ་ལས་གཞན་དུ་འམ།
གནས་འགྱུ་ཉིད་ཡིན་ནམ་ཞེས། རད་རིག་པའི་མིག་གིས་དཔྱད་པསཅི་ཡང་མ་རྙེད་པས་བལྟ་བྱ་ལྟ་བྱེད་་་་
༣ད་ཁྱེར་མེད་དུ་རྟོགས། དེའི་ངོ་བོ་གང་དུ་ཡང་གཞག་ཏུ་མེད་པསབློ་འདས་ཀྱི་ལྟ་བ་འམ།ལྟ་བ་ཁས་ལེན་

དང་བྲལ་བ་ཞེས་བྱ་སྟེ། རྒྱལ་བའི་དབད་པས། བླས་བྱས་ཀྱི་ལྟ་བ་བཟང་ཡང་འཇིག་།
བློ་འདས་ལ་ལྟ་བའི་མེད་ཡང་མེད།།བལྟ་བྱ་དང་ལྟ་བྱེད་དབྱེར་མེད་པའི། །ངེས་པ་དེ་བླ་མའི་དྲིན་ལས་
རྙེད། །ཅེས་གསུངས།།ཚུལ་དེ་ལྟ་བུའི་དཔྱད་པ་དེ་ག་སློབ་དཔོན་ཞི་བལྷས།ཅི་ནས་ཏིང་འཛིན་བཟོ་
པ་ནི། །སྐད་ཅིག་གཅིག་ཀྱང་མི་འཚེར་བར། །བདགི་ཡིད་ནིགར་དཔྱོད་ཅེས། །དེ་ལྟར་ཡོད་ལ་སེ་སོར་བརྟག།
ཅེས་གསུངས་སོ། །དེ་ཡང་བུད་ཤིང་དང་མེའི་དཔེས། འོད་སྲུངས་ཀྱིས་ཞུས་པའི་མ་དེར་གསུངས་པ། ཤིད་
གཉིས་དྲུད་པ་ལས་ནི་མ་འབྱུད་སྟེ། །བྱུང་བ་དེ་ཡིས་དེ་གཉིས་སྲེག་པ་ལྟར། །དེ་བཞིན་ཤེས་རབ་དབང་པ

ཝཱ་
སྐྱེསནས་ཀྱད། །སྐྱེས་པ་དེ་ཡིས་དེ་གཉིས་བསྲེག་པར་བྱེད། །ཞེས །།དེ་ལྟ་བུའི་དཔྱད་པ་ནི་བཤང་་་་་
༤ བལྟས་པའི་རང་རིག་གིས་དཔྱོད་པའིཕྱིར། ཀུས་ལིའི་དཔྱད་སྒོམ་ཞེས་བྱ་ལ། པཎྚི་ཏའི་ངཔྱད་མནི་
༔མཡིན་ཏེ། དེ་དག་ཁ་ཕྱིར་ལྟའི་ཤེས་པས་དཔྱད་པས་སོ། ༡གཉིས་པ་ལྷག་མཐུད་ངེས་བཟུང་བཞི། རྣམ་
༡ པར་རྟོག་པའམ།ཉོན་མོངས་པ་རྡིལྟ་བུ་སྐྱེས་ཀྱང་མི་སྤང་ཞིང།དེའི་བངདུ་མིབཏང་བརགདཥར་དེ་
ཉིང་བཟེ་མེད་དུ་གཞག་།སྐྱེ་བའིསྐད་ཅིག་དོ་གར་དོཤེས་པརབྱས་བས།དེ་དང་མ་སྤང་གནས་སུ་དག་་་་
པའི་སྟོང་པ་ཉིད་དུ་འཆར་ཞང་། ཚུལ་དེས་འགལ་རྐྱེན་ཐམས་ཅད་ལམ་ངུ་འཁྱེར་བར་ནུས་པས་རྐྱེན་ལམ་དུ་

༄༅། -།སླེངས་བཟའ། རྣམ་པར་རྟོག་པ་ཉིད་རང་གིས་དེཤས་པ་ཙམ་གྱིས་གྲོལ་བས་སྤད་གཉེན་
དབྱེར་མེད་ངུ་རྟོགས་པ་འདི་ནི།རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན་གྱི་སྙིང་པོ་བཟློག་པའིབསྒོ་མོ་པ་ཞེས་བྱའོ། །དེ་
ནས་རང་གི་སམ་ས་ཉིད་ཀྱི་རང་བཞིན་མ་རྟོགས་པའི་སེམསཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ལྷག་པར་སྐྱེ་ཞིང༌།ལུས་
ངག་ཡིད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་བསྐྱེད་པའི་རིམ་པ་ལ་སོགས་པའིཐབས་ཀྱིབྱབས་འདའ་་་་་
།ཤེས་རབ་ཚུལ་དེས་བདེན་པར་ཞེན་པ་ཡངས་སུ་སྦྱངས་པའི་དབར་གས་སྔགས་ཀྱིས་ཟིན་པའི་
དུག་སྤྱད་པས་ཉོན་མོངས་པར་མི་འགྱུར་བ་ལྟར་རོ། །ཚུལ་འདི་ལྟ་བུའི་ཉམས་ལེན་ལདགོངས་ནས་ལམ་

གད་ཤར་ལ་སྤྱང་བླང་མེད་པ་ཞེས་གསུངས་སོ། ༣༢།གསུམ་པ་སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོན་བསྒོམ་པ་ལ།
དུས་གསུམ་གྱི་སྒོ་ནས་དཔྱ་ད་པ་དང་། དངོས་པོད་ཆ་དངོས་མེད་ཀྱི་སྒོ་ནས་དཔྱད་པ། གཅིག་ཐ་དད་ཀྱི་
སྐྱོ་ནས་དཔྱད་པ་དང་གསུམ་ལས།དུས་གསུམ་གྱི་སྒནས་དཔྱད་པ་ནི།འདས་པའི་སེམས་ནཱིའལུགས་ཤིང
ཞིག །མའོ་པའི་སེམས་ནི་མ་སྐྱེས་ཤིང་མ་འབྱུར༌། དལྟའི་སེམསནི་ངོས་འཛིན་དུ་ཅི་ཡང་མེད་ལ། དེ་་
བཞིན་དུ་བརྟགས་པསཚོསཐམས་ཅད་ཀྱི་ཚུལ་ཡང་དེ་འདྲ་བ་ཞིག་སྟེ། ཐམས་ཅད་ཀྱང་བདེན་པཡཡིན་
པ་རང་གི་བློས་བཏགས་པ་རྨ་དུ་བྲད་པས། སྐྱེ་བ་དང་འགག་པ་དང་། གནས་པ་ཅི་ཡད་གྲུབ་པ་མ་ཡིན་ནོ་

[སྙམ་དུ་རིག་པ་ནི། ས་ར་ཧས། དངོས་པོར་སྐྱེ་བ་མཁའ་ལྟར་རབ་ཞི་ནས། དངོས་པོ་རྣམས་་་
སྔངས་ཕྱིས་ནས་ཅི་ཞིག་སྐྱེས། །གདོད་ནས་སྐྱེ་མེད་རང་བཞིན་ཡིན་པ་ལ། །དེ་རིང་བླ་མ་མགོན་པོས་བསྟན།
པས་རྟོགས། །ཞི་ཆ་གསུངས་པ་ལྟར་དུ་དཔྱད་པའོ། ༢༣།གཉིས་པ་དངོས་པོ་དངོས་མེད་ཀྱི་སྒོ་ནས་དཔྱད་པ་ནི།
དེ་ཡང་།རང་གི་སེམས་ནི་ཡོད་པ་དངོས་པར་གྲུབ་འམ།མེད་པ་དངེས་མེད་དུ་གྲུལ། དངོས་པོར་གྲུབ་ན་གཟུང་
བ༥ཛིན་ང་གང་ང་གྲུབ།གཟུང་བར་གྲུབ་ན་དབྱིབས་ཁ་དོག་ཅི་ལྟ་བུ།འཛིན་པ་ཡང་དེར་སྣང་བ་ཉིད་ང་ཟད་
། དངོས་པོ་མེད་པ་ཞིགན་སྣ་ཚོགས་སུ་སྣང་བ་འདི་གང་གིས་བྱས་ཞེས་བརྟགླ་པས། དེ་བོང་གྲུབ་བ་ཞིག་་

རིག་པས་བརྟགས་པའི་དོན་ཅི་ཡང་གྲུབ་པ་མེད་པས་ཡོད་པ་དངོས་
ཡོད་ན་དངོས་པེརགཞག་ཏུ་རུང་སྟེ།
h¥ པོའི་ཚེས་སུ་བཞག་ཏུ་མ་རྙེད། རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པས་མེད་པ་དངས་མེད་ཀྱི་ཕྱོགས
ཚོསུ་མ་སེང་། དེས་ན་དངོས་པོ་དང་དངོས་པེ་མེད་པ་གཉིས་ཀ་དང་བྲལ་བས་རྟག་པ་དང་ཆད་པའི་ལམ་དུ་་
མ་ལྷང་བ་དབུ་མའི་ལམ་ཞེས་བྱ་ལ། དེ་ཡང་རྟགས་ཀྱིརྗེས་སུ་འགྲོ་བ་དང་ལྡེག་པས་གཏན་ལ་ཐ་བ་པ་མ་་
4ཡིན་པར་བླམའི་མན་ངག་གིས་ལག་པའི་མཐལ་དུ་གནས་པའི་གཏེར་མཐོང་བ་དང་འདྲ་བས་ཆེན་པ་ཞེས་བྱའོ།
བླམས་སྨྲས་པ་གང་གི་སྙིང་ཞུགས་པ། ལག་པའི་མཐིལ་དུ་གནས་པའི་གཏེར་མཐོང་འདྲ།ཞེས་གསུངས་་

༄༅།-། [༢༤།གསུམ་པ་གཅིག་ཐ་དད་ཀྱི་སྒྲོནས་དཔྱད་པ་ནི། །སེམས་འདི་གཅིག་པུ་ཞིག་གམ།
དུ་མ་ཞིག །གཅིག་པུ་ཡིནན། སེམས་ཞེས་བྱབ་འདི་སྣ་ཚོགས་སུསྣང་བ་ལ་བཏགས་པ་ཉིད་དེ། ཇི་ལྟར་གཅིཀ་
ཏུ་གཞག །དུ་མ་ཞིགན་དེ་ཐམསཅད་ཀྱད་རང་གི་དེ་བ་སྟེང་པ་ཉིད་དུ་མཉམ་པར་ཇི་ལྟར་འགྱུར་བརྟགས་པས།།
༩སྒ་དད་རང་བཅསཔ་དང་།མཐའ་དང་བྲལ་བ་ལས་འདས་པས་ཕྱག་གཆེན་པོརབཅུ་མི་གནས་པ་ཞེས་བྱའོ།།
མི་དེ་རརྟོགས་ལའི་ལ་འབྱོར་པའི་མཉམ་གཞག་ཏསེ་སོ་རང་རིག་པའི་ཡེ་ཤེས་འབའཞིག་ལས་གཞན་ཅི་ཡང་
མསྣ་བས་སྣང་བ་མེང་པ་ཞེས་བྱ་ལ།རྗེསཐོབ་ཏུ་ལམ་འདིས་ཚེས་ཐམས་ཅད་ལ་བ་དེན་པར་ཞེན་པ་དག་

པའི་ཕྱིར་སྒྱུ་མ་ལྟ་བུར་སྣང་བ་ཡིན་ནོ། །དེ་ལྟར་ཡང་མདུན་དང་རྒྱབ་དང་ཕྱོགས་བཅུ་རུ། །གདགང་་་་་།
མཐོང་བ་དེ་དཱ་ཉིད། །དེ་རིང་མགོན་པོ་ང་ལྟར་འཁྲུལ་པ་ཆད། །ད་ནི་སུ་ལ་འང་དྲི་བར་མི་བྱའོ། །ཞེསགསུདྨ
སོ། ༢༥།གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་ཉམས་ལེན་ལ། ཚེས་ཐམས་ཅད་སྣང་སེམས་དབྱེར་མེད་དུ་དོ་མ
ཀྱི་སེམས་པ་དོགཅིག་གིརྣལ་འབྱོར་དང་།ཚེས་ཐམས་ཅད་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུར་གཏན་ལ་་
ཕབ་པ་སྒོམ་མེད་ཀྱི་ལ་འབྱོར་གཉིས་ལས། དང་པོ་ཆོས་ཐམས་ཅད་སྣང་སེམས་དབྱེར་མེད་དུ་རེ་སྙོམས་
པ་རེགཅིག་གི་རྣལ་འབྱོར་ལ། གཉིད་དང་རྨི་ལམ་གྱི་དངངེས་སྣང་བ་སེམས་སུ་ངོ་སྤྲད།ཆུ་དང་ཁྱག་རམ་གྱི་

༄༅། །དཔེས་སྣང་སྟེད་ཟུང་འཇུག་ཏུ་དོ་སྤྲད། ཆུ་དང་རླབས་ཀྱི་དཔེསཆོས་ཐམས་ཅདམཉམ་་
དུ་གཏན་ལ་དབབ་པ་དང་གསུམ་ལས།དང་པོ་གཉིད་དང་རྨི་ལམ་གྱི་དཔེས་སྣ་ད་བ་སེམསསུ་དེ་སྤྲད་
aཔ་ནི།གཉིད་ཀྱི་དུས་སུ་ཇི་ལྟར་སྣང་ཡང་སམས་ལས་ལགས་སུ་མེད་པ་ལྟར་ད་ལྟར་གྱི་སྣངང་ཐམས་་
קר ཅད་ཀྱང་གཏ་མུག་གི་གཉིད་ལོག་པའི་རྨིལྀ་ཡིན་ཅིང༌། རང་སེམས་ལས་གཞན་དུ་མེད་པས། སྣང་བརྒྱུད་
སྣང་གི་ཡུལ་ཐོགདེ་གར་གློད་ནས་བཞག་པ་ཉིད་ཀྱིས་ཕྱིའི་ཡུལ་སྣང་དང་།རང་གི་སེམས་ཞེས་གཉྀསུ་་
དབྱེ་རུ་མེད་པར་རེ་གཅིག་ཏུ་འདྲེས་པར་འགྱུར་ཏེ། རྣལ་འབྱོར་རབང་ཕྱུག་གིས། མདད་རྨི་ལམཉམས་

སུ་མྱོད་བ་དེ། །སྣང་བ་སེམས་སུ་དེ་སྤྲོད་པའི། །སླབ་དཔོན་གཅིག་ལགས་ཏེ་གོ་ལགས་ཨཾ།།ཞེས་
དང་། ཁམས་གསུམ་པ་ལུས་འདི་དག་ཐམས་ཅད་ནི། །འདེང་ཆགས་ཆེན་པོ་ཞིག་ཏུ་ཁ་དོག་སྒྱུར་ཞིག་་་༤
ཅིགདང་།།ཞེས་གསུངས་སོ ༢༦།གཉིས་པ་ཆུ་དར་འཁྲག་རེམ་གྱི་དཔེས་སྣང་སྟོང་ཟུང་འཇུག་ཏུང་སྤྲད་པ་
ཇི་ལྟར་སྣད་བའི་ཚེས་ཐམས་ཅད་སྣང་བའི་དུས་དེ་ཉིད་དུ་དེ་བེརི་ཡང་མ་གྲུབ་པས་སྟོང་པ་ཞེས་བྱ་ལ་
ཅིར ཡང་མ་གྲུབ་བཞིན་དུ་ཅིར་ཡང་སྣང་གི་འདུག་པས་སྣང་སྟོད་ཟུང་འཇུག་གམ་དོ་གཅིག་པ་ཞེས་བྱ་སྟེ།།
དཔེར་ན་ཁྱག་པ་དང་ཆུ་བཞིན་ནོ། །ཚུལ་དེས་བདེ་སྟོང་གསལ་སྟོང་རིག་སྟོང་ཟུང་འཇུག་ཀྱད་ཤེས་པར་བྱ་

།ངས་དུ་མ་རོགཅིག་ཏུ་རྟོགས་པ་ཞེས་བྱའོ། །རྟོགས་པར་གྱུར་ན་ཐམས་ཅད་དེ་ཡིན་ཏེ། །དེ་
ལས་གཞན་ཞིག་སུས་ཀྱང་རྙེད་མི་འགྱུར། །ཀློག་པ་དེ་ཡིན་འཛིན་དང་བསྒོམ་པའང་དེ། །ཞེསགསུངས་
སོ།༢༧།གསུམ་པ་ཆུ་དང་རླབས་ཀྱི་དཔེསཚེས་ཐམས་ཅད་རོ་མཉམ་དུགཏན་ལ་དབབ་པ་ནི།ཆུ་རླབས་་
བཅུ་དྲུག་ཆུ་ཉིད་ལས་ཤར་བ་བཞིན་དུ་ཚེས་ཐམས་ཅད་རང་གི་སེམས་ཉིད་སྟོང་པཉིད་རྣམ་པ་ཐམས་ཅད་པརཤར་
བའི་ཚུལ་གྱིས་བྱས་པར་རྟོགས་པ་སྟེ། ས་རཧཱས། ཇི་སྲིད་སེམས་ལས་རྣམ་འཕྲོས་པ།།དེ་སྲིད་མགོན་
པོའི་རིད་བཞིན་ཏེ། །ཞེས་གསུངས་པས། འདི་ལཆོས་ཉིདགཅིགཚོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་འགྲོ་བ་རོ་གཅིག་་

དུ་མར་ཤར་བཞེས་བྱའོ།།འདི་རྟོགསཔའི་རྣལ་འབྱེད་པལ་རྗེས་ཤེས་སྟེང་པ་ཉིད་ཀུན་ཏུ་འགྲོ་བར་འཆར་ཏོ།༢ར།
གཉིས་པ་ཚེསཐམས་ཅད་གཉུག་མ་ལྷད་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུར་གཏན་ལཕབ་ནས་སྒོམམེད་ཀྱི་རྣལ་འབྱོར་
ཉམས་སུ་བླང་བ་ནི།སྤང་བྱ་ཉོན་མོངས་པ་ཟད་པས་སྤོད་བྱེད་ཀྱི་གཉེན་པོ་བད་ནས་ལམ་ཆད་དེ། དེ་ལས་
གཞན་དུ་ཕྱིན་ས་མེད་དེ་འཇུག་པ་ཆད་དེ། དེ་ལས་གོང་དུ་ཕུལ་ས་མེད་པ་མི་གནས་པའི་མྱ་ངན་ལས་འངས་་
པ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ།།དེ་ཡང་བསྲེ་སྐོར་གྱི་གཞུང་ལས།ཀྱེ་ཧ་འདིའི་རད་
རིག་ཡེ་ཤེས་ཏེ།ངག་ཀི་ལམ་འདས་ཡིད་ཀྱི་སྤྱོད་ཡུལ་མིན། །ཏི་ལླི་ངས་ནི་ཅི་ཡང་བསྟན་དུ་མེད།།རང་གིས

༄༅། །རང་ཉིད་མཚོན་དེ་ཤེས་པར་བྱོས། །ཞེས་དང་། མི་མནོ་མི་བསམ་མི་དཔྱད་ཅིང་། །མི་སྒོམ་མི་་་
སེམས་རང་བབ་ཞག།ཅེས་གསུངས་པའི་དོན་ནོ། ༢༩ །གསུམ་པ་རྗེས་ལ་ཕྱག་རྐྱཆེན་པོ་ངེས་བཟུད་ཞིང་་
རང་ངོ་སྤྲད་པ། གེགས་དང་གལ་ཤོར་དཔྱད་པ།ཉམས་རྟོགས་གོ་བ་གསུམ་གྱི་ཤན་འབྱེད་བ་དང་གསུམ་
བཅུབདུ ལས།དང་པོ་ཕྱག་རྒྱ་ཆེན་པོ་ངེས་བཟུང་ཞིང་རང་ངོ་སྤྲད་པ་ནི། གཞིགཏན་ལ་དབབ་པ་ལམ་ཉམས་སུ་་་་
བླང་བ། ཉམས་མྱོང་གི་སྤུ་རིས་འབྱེད་པ།ས་ལ་གྱི་དྲོད་རྟགས་འབྱེད་པ།འབྲས་བུ་མངོན་དུ་ཤུར་པའི་རྣལ་
འབྱོརབཞི་ཚོན་ནམས། ༣༠།གཉིས་པ་གེགས་དང་གོལ་ཤེར་དཔྱད་པ་ནི། སྣང་བ་དགྲར་ལངས་ཀྱིགེགས་

སྣང་བ་སེམས་སུ་ཤེས་པས་སིལ། རྣམ་སྟེག་དགྲ་ར་ལངས་རྣམརྟོག་ཆོས་སྐུར་ཤེས་པས་དང་། སྟོད་པ་དགྲད་
༈ ལིངས་སྣང་སྟོང་ཟུང་འཇུག་ཏུ་ཤེས་པས་སེལ་ཞིར།གེལ་ས་གསུམ་ནི་ཞི་གནས་ཀྱི་ཉ་མས་ལ་ཞེན་པ་སྟེ།
ལྷག་མཐང་དུ་་་པར་བས་སེལ་ལོ།།ཤེར་ས་བཞི་སྟོང་ལྷིང་གཤིས་ལ་ཤེར་བ། སྟོང་ཉིད་སྙིང་རྗེར་ལངས།
པས་གཅོད། རྒྱས་འདེབས་སུ་ཤོར་བཡིན་ལུགས་ཡིན་བཞིན་པར་རྟོགས་པས་གཙོད། གཉེན་པོར་ཤེར་
ཞབ་སྤང་གཉེན་དཁྱེར་མེད་དང་། ལམ་དུ་ཤོར་བ་ཤར་གྱེལ་དུས་ཉ་མ་ང་རྟོགས་པས་ཁེགས་པར་འགྱུར་རོ།
༣༡།གསུམ་པ་ཉམས་རྟོགས་གོ་བགསུམ་གྱི་ཤན་དབྱེ་བཞི།སེམས་ཀྱི་གནས་ལུགས་ཐོས་བསམཀྱིསཾརྟོགྶ

།པ་གོ་བ། དོན་སྤྱིའི་ཚུལ་དུ་རྟོགས་པ་རྩེ་གཅིག་སྟེ་ཉམས། མངོན་སུམ་རྟོགས་པ་སྤྲོས་བྲལ་
མན་ཚད་ལ་རྟོགས་པ་ཞེས་བྱ་ལ། སྒྲ་འཇུག་པ་གཅིག་པའི་དབང་གིས་ཐམས་ཅད་ལ་རྟོགས་པ་སྦྱར་ཡངཡང་་་་
z འགལ་བ་མེད་དོ། ༢༢།དེ་ཡང་ཁ་ཆེ་ཟེངས་དཀར་གྱི་རྒྱལ་པོགཞན་ཕན་བཟང་པོས་གུར་ཀུམ་གྱི་གེ་སར་ཁལ་གཅིག་
ལྷག་པའི་ཡོན་དང་བཅས་ཏེ། ཕྱག་ཆེན་དང་ཆོས་དྲུག་ལཕྲིན་བྲིས་དགོས་ཞེས་བསྐུལ་བ་དང་། གསུང་རྒྱུན་ལ་བསྙད་
བའི་སུག་དྲིས་ཐང་པོ་ལ་ཡིད་བརྟན་དུ་རུང་བཅི་ཡང་མ་མཐོང་ནས། ཕྱི་རབས་ལ་ཕན་པའི་ཆེད་ཁོནད་པདྨ་དཀར་པོས་
ང་ཡུལ་ལྷོ་ཕྱོགས་ཀྱི་བརྒྱུད་མཁར་ཆུ་བྱང་ཆུབ་སྙིང་པོ་ལའདུག་པའི་ཆོ་སྦྱར་བ་དགེ་ལེག་པུ་གྱུར་ཅིག །།བསྐལ་ལྡན་ཚེ་གཅིག་

སངས་རྒྱས་སྒྲུབས་པའི་ལམ།།ལྷན་ཅིག་སྐྱེས་པའི་གདམས་ཟབ་ཕྱག་རྒྱ་ཆེ།།ཚེས་སྤྱིན་འཛད་མེད་་
སྤེལ་ཕྱིར་ཡར་གྱི་དབྱིག།ལྷ་རིགས་ལྕགས་གཞུང་ཨོ་ཊིདྷ་ཚ་ནས།།སྐྲུན་དགེས་རྒྱལ་བསྟན་སྙིད་པོ་་
། དར་བ་དང་། །བསྟན་འཛིན་ཞབས་བརྟན་འགྲོརྣམས་བདེ་བསྐྱིད་འཕེད།།མགྱར་འབྲེལ་ཐོགས་མཁའ་མཉམ་འགྲོ་
བརྣམས།།སྐུ་གཞི་གོ་འཕང་མྱུར་ཐོབཅུ་རུ་བསྔོ།།དགོའོ།དགེའོ།དགེའོ།། པར་འདི་མཆོསྒོ་དགོན་གསར་བདེ་ཆོས་སུ་་
འབཞུགས། །།

འཁོན་ལས་ཐར་ནསྡེ་དེ་གའམ་
ཏེ་རེག་

༄༄༅།། ཕྱག་པྱ་ཆེན་ཡིགེ་བཞིས་འི་སྦྱིན་གྱིས་ཡིད་བཞིན་འར་བྱ་ལེགས་ལ་དག་པ་གཅིག་བཞུགས་པ༔ སྨན་ཡོས་

ན་མོ་གུཡུÚེ་ཁྱཱ་ཤྲྰི་ནི་། བླ་མ་དངལྷ་དང་ཏྟིའི་ཆོག་དཀཞོསུ་མ་གུས་བཏུད་ནས་།ཕྱག་ཆེན་ཡིགེ་བཞི་པ་ཡི་
ཟིན་བྲིས་ཡི་དྲད་གཟུང་དུ་བཀོད་བླ་ཨ་མཁའགྲོའི་བཀའ་གན་ཉན།། བརྩེ་བས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་།།ཆོས༢ན་ལྐོདོ་སྨོཤོ་
སྤང་བ་ནི་། ཁ་བུག་དྲི་ཅང་ཞབ་རྒོལ་ཡང་དད་པའི་སྐྱོན་བཞི་སྤང་བ་ནི་སྣྲོལོ་མཞི་ནགཔུག་བུ་དང་་གུན་ཀྱིས་ལྷ་བནས
མ་ཡང་། སྐྱིད་པར་བྱེད་པའི་མ་ཞེས་ནི་ནད་པ་སྨནཔ་ལན་དང་ནི་།ནད་གཡོཌས་དང་ཞི་ནད་ལས་གྲལ་སྡུར་ཞི་བར་ངརག་བད་དུས་
སྐྱིད་།ཕྱགy་ཆེན་པོ་ཡིགེ་བཞི་པའི་ཁྲིད་ལ༔ སྔོན་འགྲོ་དངོས་གཞི་རྗེས་དང་གསུ་ཐུངོས་གི་སྔོན་འགྲོ་བརྒྱད་ནི་–དམྱར་སྙེད་པར་
དཀའ་བ་།།འཆི་བ་མི་རྟགས་པ་།ལས་རྒྱུ་འབྲས་འཁོརོ་ཁའི་ཉེས་དམིགས་།ཐར་པའི་ཕན་ཡོནོ་ཞི་ལ་བསི་ཉི་།སྡིག་པ་ཕྲ་
མི་ནས་སྤང་ཤིངས་།་གེ་བ་ཐྲ་མ་ནས་སྒྲུབས་པ་དང་།འཁོར་བམ་ཞེན་པ་ལོ པ་སྐྱུག་ཞད་པའི་ལ་ཟན་སྦྱིན་པ་ལཱ་དུ

༄༅།། ཞགས་ས་མྱང་ག་སྨར་དུ་སྒོམ་པཔར་བྱའོ་།དམྱརོ་གྱི་ཆོས་བཅོད་ཀྱང་ལ་པཁྱད་ནི་དམྱལ་བ་ཡི་གས་དྲུད་འགྲོ་དང་ཆོ་རིང་
ལྷ་དང་ཀླ་ཀློ་དང་ལོཌ་ལྟ་མྱས་ཀྱིས་སྟོངས་པ་ལུགས་པའདི་ག་མི་ཝེམ་བྱ་། ཨ་ཁོམས་ཅད་སྤང་དལ་པ་འི་ལྷོ་པ་བཅངག་རང་འབྱོར་
ནི་མི་ཉི་དབུས་སྐྱེས་་༥ པ་ཚང་, ལས་མཐའམ\ལོ་གཉས་ལ་ད་གཞཞ་བྱརོ་ལྔ་ན་།སས་བྱོན་དང་དེས་ཆོས་གསུང་།།བསྟན་པ་
ཏ?
གཞས་རུང་དེ པ་རྗེས་འཇུགས་གཞན་ག་སྙིང་ནས་བརྩེ་བའོ་– འཆ་་Úེ་རིགས་པ་བསྒོ་པ་ལ་གསུ་།།དབྱེ་བ་དང་ནི་སྒོམ་ཆུམ་དང་སྒོས་
་ཡིས་ནི་ཕམ་པ་། ལས་ཆུ་འབྲས་ཀྱིས་ལས་ཀྱི་ན་དྲུག་གི་སྐལ་མའི་ལྷན་ཅིག་འབྱུང ཕྱུང་མཚུང་ལྷན་་དང་ཀུན་འགྲོ་་རྒྱུ་སྣེ་
སྨག་བྱ་འི་རྒྱུ་དག་ལྟེ་རྒྱུ་དྲགས་གཏུ་གྲུབ་པའི་གསུང་ཞགསྦེ་ནདུ་འགྲོ་བའི་ཆུ་མི་དགེ་ས་བཚུའི་ལུསྤྱི་མས་ནི་པ་གསུ་ནི་
སྲོཤད་གཅད་པ་།།མི་སྦྱིག པ་ལེན་པ་།སྨ་དེ་་ལེཌ་པར་དབྱིན་པའོ།།།།ངགི་ལས་ཞོ་པ  ོ་གཞི་ནི་བཙུན་ཕྲ་ཡ་རྫེ་དརྐུབཔ

ངག་འཁྱལ་། ཡིདི་་ལས་རྣོ་པ་གསུ་ན་།ཞབ་སེས་གནདོ་སེས་ལེནར་བལྟ་བའོ་དཀར་པོ་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་།དགེ་བ་བཅུའི་
ལུས་དགི་བ་རྣོ་པ་དཔེ་ཞེ་ཨ་རོའི་པོའོ་སྔོ་སྐྱབས་ས་།ལོཌ་མེ་ཀྱི་སྦྱིན་པ་གརོངས་བ་་། སྤེད་ཀྱིས་མུམ་ཁྲིད་བསྲུང་པའི་
(གིས༥གེ་ངྷ་ལྟོ་པ་བཞི་ནི་བདེནར་སྨྲབ་། འཇོ་རོ་ལྗངས་།། དབྱལྟ་བསྡུ་པ་།སྨྲ་བཅད་དང་། ག་འཟླས་པ་ཡེ་ལ་ཐོན་པར་པར་བྱའོ་
ཡ་་ཀྱིས་་གེ་རྙེ་པ་གབོ་ནི་། ཞོན་མི་དང་དགོས་མེད་བྱམ་པ་དང་རྗེས་་ག་སྣང་དང་ངེས་འབྱུང་སུ་ཨ་པ བསརབྱའོ་རྐྱེན་བཞི་ཤི་
ཟའ་ི ལྟ་དང་ཕད་སོའི་སྐྱོན་་མཐད་ཀྱིག་དེ་མ་དག་པའི་རྒྱུན་”དི་དག་བཞི་ནི་རྐྱེན་པཞ་འོ་¨ མཔགྱི་འབྲས་བུ་ལྟ་ནི་ལྟེ་སྨན་འབས་
དཔང་གི་འབྱསངྑཾ རྒྱུ་མཐུན་སྐྱེས་རླབུས་བྱེདའ་འབྲས་།བྲལ་བྱས་བླ་ལྔ་ཡིན་ཞེ་འསྒྲུབ་སྨིན་པའི་དུས་གསུ་ནི་. མཐོང་ཆོས་ཀྱིས་གནས་ཐ
མྱོང་བགྱུར་དང༌། ལའ་ཁྲང་གཞན་མའ་་བ་འགྱུར་དེ་དགར་ལུས་ན་།་ལོན་ཕྲུ་བྱ་ཁའི་ལས་སྒེར་མི་གཡོ་བའི་མས་ཧུསོ་དུ་ལུས་

༄ཀླ བར་བའེ་ལྟོས་ལེགས་ཞེ་།། མྱལ་བ་ལ་ཚ་གྲང་གི་ཕྱགམ་ཡི་དག་ལ་ཀྲེས་སྙོ་གྱི་ལྐུག ལ། དུད་འགྲོ་པ་གླན་བྱུག་
བཀོལ་སྤྱོད་ཀྱི་སྦུག ལ་ལྷ་མ་ཡིན་ལ་ཐབ་བརྩོད་ཀྱི་སྤྲུག ལ་ན་ཨ་འཕོ་ལུང་གི་སྦགལ་།མི་ལ་སྐྱ་རྫས་ཕ་ཆའི་སྡུགལ་
སྤྱི་ཁྱཎྜས་ཞུ་འདོན་པ་པཅོལ་བས་མ་རྙེད་པས་དང་མི་འདོདོ་པ་ཡངས་པས་མི་ཁ་སའཕོངས་པ་དགྲྭ་ལྡང་བདང་འཕྲད་པ་།གརྟེན་གྱི་
ཨ པ་དང་ཙམ་བའི་དེ་དག་སྦ་ན་ལ་ཤེས་ཀྱི་ལུག མ་འགྱུར་བའི་སྐྲགལ་བསྡལ་ཀྱ་བསྡུམོ༔ སྦར་པའི་ཕན་ཡོན་ནི་ཟར་པ་
ཆུང་ངུ་ཉན་སྨོས་་གྲ་ཅོས་པ་། པར་འབྲང་པོ རང་ས་། པར་པོ་ཚན་ནི་ཡ་ནི༑་་མཁྱེན་པའི་སས་ཐོབ་པ་འོ་༆ གཉིས་པ་ཕྱོངས་
མཡིན་པའི་སྔོན་མགྲ་ལམ་དྲུགས་ྋསྐྱབསུ་འགྲོ་ཟང སེམ་བྱེད་པ་ཆད་ཨེད་འཆི་སྒོ་པ་ཉོ་སེཪ་སྒོས་བཟླས་། བླ་ཁའི་རྟ་རོ་
ཏིང་ངེལཛིན་ན་ཝཞི་ཞུ་ལ་འོ་༆ དངཔོ་སྐྱབས་འགྲོ་ཌོ་པོ་ཊིས་སྤྱུགས་(༩་དབྱི་བ་ཚདེ་མེ་བཞི་ཡིས་བསྟན་༩།བཞི་པ་

སྐྱབས་འགྲོའི་ཆོདོ་མེད་བཞི་ལ་སྐྱབས་འགྲོག་སྤྲུལ་དང༌གང་ཐག་ཚུམ་དི་ཚིགས་འསླབ་བྱས་བན་ཡན་ཝསི་༧ བཞི་པ་སྒི་ཕི་
སྤྱིར་རིག པ་མཚའ་དག་སྤངངས་་གེ་བངམཐའ་དག་སྐྱབས་པ་དང༤ གྱི་བྲག་ཏུ་བྱས་དཀགིས་དིག་པུ་འཇིག་རྟེན་པཇི་ལཱ་ལ་
སྐྱབས་མི་འཆའ་། རྟེན་དགོགསུ་པཡོད་ར་། ཆོས་དཀགཽས་དིའི་ཏུ་།སེན་མ་ཞནད་པ་ཡྔོངས་ཤིང་ཆོས་ལ་བཻ པ་ཡེ་ར་སྐྱེའོ་རྒྭ་དགུན་
ད་ཏོག་དེའི་ར་གྲོག་ཨུ་ལྐོག་ཅན་དང་མི་འཁྲེགས་མ་དུ་ཞུཌ་པ་ནི་མ་སུ་ཡདེ་རངས་བྱའོ་། ལ གཉིས་པ་ཡིསྐྱིད་ངོ་བོ་གིས་ཚོགས་
དབྱེ་བ་ཡིད་བཞིའི་པསྟན་བཞི་པ་ཅད་མེད་བཞི་ནི་མངོག་བསལ་བསྲུང་ཚུལ་དང་་ཕྱིར་བཅོས་ཉེས་དམེད་ཕན་ཕྱུ ཤོ་ལྕགཉིས་
གཉིས་ཀའི་སྤྱི་གྲོགས་སྨོན་དང་བཅས་པ་ཏེ་མནོ་པ་ཕེལསྤྱོད་
ས་བརྒྱབྱ་ན་སྨིན་སྤྲའི་གྲོད་ང་དྲུག་པ་འཇུགཔའི་གྲག་བརྟུའི
ཀྱི་བསླབྱ་ལྔ་ནི་སེན ཝོ་ཡི་ཡི་ཁོངས པ་སྨེན་པོ་པདང་བསྒོས སེམ་ཕྱི་ཕན་པའོ་བལྟ་བ་ཚོགཉིས་ཡངང་བསྔ་ས་

༄༄། ལྟག་པའི་ཆོས་ཞི་༼ཡང་ནས་།།།ཀར་པོའི་ཆོས་བན་སྒྲུབ་པའོ། ནག་པོའི་་ཆོས་བཞི་ནི་བྱ་ལ་ཡ་སྔོ་མཆོད་ཡུཾལ་མཤམ
སྟཛོ་བསླུས་འགྱོདོའི་གནས་ཡིན་དགེ་སྤྱོད་འགྱེད་པ་སྐྱེས་། སྐྱིད་པ་ལ་མི་ན་ཚོགས་བཅད་བརྗོད་སིནཾ ཞེས་ལ་ཨ་འོས་གཡོ་ཝཱ་པྱིད་
འདི་དག་ཞག་པོའི་ཆོས་བཞིའོ། ། འར་པའི་ཆོས་པཞི་ནི་བྱངཝ་སེཪ་ནི་རྗེསའི་རྒྱུ་སྲོག་ཕྱྀར་ཡང་རྒྱུན་ཨ་བྱ་།གཡོ་དརྒྱུ་ནི་སྡེ་སྤང་ནས་
༩》 ལྷག་པའི་སོམ་པས་སིན་བལྟ་སེམ ེད་པས་སྐྱེས་བྱ་ལ་།བཞོནཪ་གྱིས་སྔ་པ་བ་སིདྷ་ཡོ་སུ་ཡིན་པྱའ་ཕྱིར་བློད་ཡིས་འཛན་དུ་
གཙུགས་འདི་ཏཿག་དཀར་པོའི ཆོསཁ་བཞུག་པ་ཡིསྐྱིད་གྱི་བསླ་ནི་རྒྱས་པར་ཇི་ལྷོ་ག་རྒྱུད་ལྟེ་ཕཞི་རགའི་གནས་ལྔ་ལ་
ཋཔྥཔ་ཡར་བྱའོ་། སྟེ་སྣོད་གསུ་ཞ་ལུལ་བ་མདོ་སྡེ་མངན་པའོ་རྒྱུད་སྟེ་བཞ་ན་༄རྒྱད་སྤྱི་རྒྱུད་རྒྱལླརོ་རྒྱུད་།།སྐལར་བླ་ནཨ་
པའི་རྒྱུད་དང་བཞིས །༨གའི་གནས་ལྔ་ནི་།།གཟོ་དང་བསོ་བ་སྒྲ་ཆ་་དང་།།ནང་དོན་ཞིགའི་ཁཞས་ལྔའི་ལུ་ལྟ་སྤྲུལ་ཁྲིམས་

ན་ལྟོས་པ་གཙོ་ལ་བསླབ་པར་བྱའོ་མི་དགོང་ཅུ་དང་ལུང་བཞི་བསྲུངས་། ཉེས་སྤྱོད་ལྟོམ་པའི་ཚུལ་ཁྲིམས་ཡན་བྱངū་སེའི་
ལུང་བཞི་ནི་།སྟོད་དང་བཀུར་སྟི་གྲག་འ་དོ་པའི་པདག་སྐད་གཞན་ལ་་མོད་པ་དང་།ཞུགས་མཉེན་མེད་གྱུར་པ་ལས་
སེར་སྣའི་ཆོས་ཞོརོ་མི་སྦ་ཏིར་དང་། གཞན་གྱིས་བཤེགཔ་ཀྱངས་མི་ཉནར་འབྲོས་ནས་གཞནཔས་འཚོ པ་དང་སྦེག་ཆེན་དི་ཆོས་
ཡང་ནས་ནི་དི་ཆོས་འ་ཞྀང་སྟོན་པ་ངོ ༣གེ་བ་ཆོས་བསྐུས་ཚུལ་ཁྲིམས་ནི་ཕ་རིས་སྤྱན་དུག་ཆོས་སྤྱོད་བཅུ་ཕ་རོལ་དུ་
ཕྱིག་པ་དྲུག་ནི་།སྦྱིན་དང་ཚུལ་བཟོད་པ་དང་བཙུན་ན་ཤེས་སོ་ཆོས་ཁྱོད་བཅུ་ན་ཡི་ནི་ཤྲྰིས་མཆོད་སྦྱིན་པ་དང་ཉན་དང་
ཀློག་དང་འཛིག་པ་དང་། བཆང་དང་ཁ་བདཞེ་བྱཤེཔ་དང༌།།དབོ་སེས་རྣམས་པ་ཆོས་སྤྱོད་བཅུ་བན་དོན་གྱི་ཚུལ་ཁྲིལས་ཞི་།།ཤིས་
ཨདི་སྣེས་ལ་ཕན་རྟགས་ཤིངསསོ།།འབྲིལ་པ་སྣེ་ནི་བསླུ་མི་བྱ་གནོད་སྐྱེལ་ལ་ཡང་ཕན་རགས་ནངས་དྲིན་མ་གཟོ་ལ

༡0 མན༔འཁྲམ་མ་སྙན་བརྗོད་ལ་འྱི་པར་སྨྲ་འཆོའི་འབྲུ་བ་ལ་སྙན་ར་རྐྱང ཕན་བཏགས་ལ་ཡང་ཕན་པར/་
ནངས་འཇིག་པ་ཞི་ལ་ཨ་ཆག་ཤ་ཆོཪ་བཤད་ཟཊ་ཟུང་རྒྱན་པ་སྤྱན་སརྱས་བསྣུན་པའི་བྱ་བ་བྱ་དྲུག་པ་ཕན་ཡོན་
ནི་དེ།དེ་ལྟར་བྱས་ན་སེམས་སྐྱེད་ཀྱིས་རྒྱལ་སྲས་སྨྱུག་གུ་ལཁུར་འཕུར་རྒྱས་ཞི་སྤྱིས་ཐུགས་ལ་འ་ཀས་
སོན ལྷ་བྱ་ཁ་མར་མཐིངས་སྙམ་དང་སྤྲབགཔས་ཕ་སྟེང་ཁྱབས་ཁཡ་ས་གསུ་ཆོས་ཀྱིས་པྱས་པར་འགྱུར་དཔེ གཉིས་པ་
དངོས་བཞི་ནི་བླ་མ་དི་པ་སྣེ་ལ་རྒྱལ་ཡང་དྲུག་སང་ཛིན་པའིས་ས་ངོས་ཆེནའི་གདི་པ་ཞམ་ནས་སྙན་རྒྱུད་པ་
ཕྱག་ཆེན་ཡིགེ་བཞི་པ་འདི་པཅདནེ་གཉིསཏེ་བླ་ལ་རྒྱུད་པའི་རིམས་བསྐ་པ་དང་བརྒྱུད་པ་དེ་སྨར་བྱུང པའི་གདི་པ་
དངོས་སོ་– བླ་མ་དི་པའི་བརྒྱུད་ཞི ཝས་བཤད་པ་ཞི་ཡང་དག་སར་རྫོགས་པའི་པྱས་ངོས་ཨིན་་ཟཀའ་ལུངབ་པོ་

ས་བཅུའི་བྱངས་པོ་འི་རྡོ་སྙིང་པོ་ལ་གསུང༌། དེས་ཏེ་ལོ་ཤེས་རབ་བཟང་པོ་ལ་དེས་མལས་པ་ན་རེ་པཎ་ཆེན་ལ་།དེས་སྒྲ་བསྐྱུར་
མར་པ་ལོ་ཙཱ་མ་དིས་དབྱང་གཞད་པ་ཏེ་ལ་དེས་བཞིས་པོ་ཟླ་འདི་གཞན་ལུ་ལ་།དེས་བདེ་གཤེགས་ཐག་མ་གྲུ་པ་ལ་
དིས་གླེབས་གླང་ཆེན་རས་པ་ལང། དེས་འགྲོ་མགོན་གཙང་པབྱ་རས་ལ་།དེས་ཞིདེ་ཚང་མཚོར་ཞུ་ལ་།དེབ་ཡང་མགོན་ཆོས་ཀྱིས་རྒྱ་པོ་ལ་
དོས་སྒུག་སྲས་སྤྱན་མངའ་རིགས་ལྟག་ལ་།དེས་ཀུན་མཁྱེན་ཟུར་ཕུག་ཨོས་རྗེས་ཨ་།དེས་་གརང་རི་སྲིདོཪས་ཆེན་ལ།།།དེས་སྨན་སྒོ་
འདོ(སྦྱོར་པོ་གོ་མ་།། དེས་མ་ཕྱི་བ་ཞིབའ་ལ་མཁཞི་ལ་།དེས་གླ་འཇིན་ངགགིདེ་ང་པོ་མ། དེས་སྟག་ལུང་ལྕངཔ༥ གང་བང་
ཁྲག་པ་ལ། དེས་མཁས་གྲུབ་ཤ་ར་རབ་འཔྱ་ལས་བྱས་སོད་ལ། དིས་རྗེ་བཙུན་ཞུས་པའི་སྨྱན་ཅན་མ་།།དིས་རྗེ་བཙུག ཞོད་ཚང་ཞུས་
ཆེན་ཨ དོ་ནས་ཨར་འི་ནད་ཨེད་པ་ཁོད་པའི་རྒྱུད་པ་པལ་བསྲེ་ལྷད་བལུད་སོ(ཨོ་ལན་དུ་ཟ༤ ལ་པ་འོ་༈ གཉིས་ས་

༄༅༄། ༄རྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདི་པ་འདི་ལ་ཕྱག་ཆེན་པོ་ཡིགེ་ཞི་པ་ཟེར་ཀྱངས་ཞོ་ལ་ཡིགེ་བཞི་སྟེ་།དང་པོ་ཚེས་ཀྱིས་གཞི་
རིངདཙ་བཅད་པ་གཉིས་པ་ཡེས་ཀྱིས་བཞག་ཁབ་སྟནས་། གཙོས་སེས་ཀྱིས་གོམ་ས་བཅད་པ་། བཞི་ས་སེམས་ཀྱིམ་ཁྱེར་བསྟན་པའོ་༄།དང་པོ་
སེམས་ཀྱིས་གཞི་རྩ་བཅད་པ་གཙོ་གྱི་དང་པ་།མན་( ག་ལྟར་བཅད་པ་ཞི་ཁྲད་གྱིས་སྔོན་〈དབླ་ཡའི་(མྱར་མགྲོ་བ་ཧཱུཾབྱུ་ཞལ་ཆེ་འོ་
ལུས་གན་་ནི་སྣང་གི་ཆོས་བལྟ་ནི་རྐང་པ་ལྷོ་ས་ཁྲུང་།མག་པ་ལ༢ི་བཞག་། རྨེལ་ཆིག་མད་ལྟར་བསྲང་།།དཔུང་པ་རྒོད་ཤོག་ལྟར་
ཀྱངས་— མགྲིན་《་ལྕ་ལུ་ལྟ༨ གུག་མཆུ་བད་སོ་ལ་ལྕེ་ཆེར་ཕར་ཏན་ཨ་བཟུང་ར་མིག་ནང་རྩེ་ཨ་ཕབ་༧ངས་མིག་
འསྲས་མི་མགྲུམ་པའོངོ ང་གཉིས་གནད་ནི་ལངས་པའི་རྗེས་མི་བཅད། འདས་སའི་རྗེས་བཅད་ལྟ་འགྱོད་ཞེན་གྱིས་གྱིས་ཁྱོག་ཡིན་
མ་འོང་པ་སྔོནྡྲ་ཡི་བསྲུ་མ་འོངོས་པསྔོན་བསུས་ན་རི་དརྒས་ཀྱིས་བསིཔྱ་ཡིན་ད་ལྟར་པ་ཡད་ལ་ཡི་བྱེད་ད་ལྟར་ཁ་ཡིད་ལ་

བྱདི་ལྟ་བཌ་ཡང་གས་པོ་ལང་ལའིས་ཨིན་མཐའ་དབུས་ཀྱ (སོངབཟུང་མེད་པརགིཁའ་ལྟར་མཛོ་ར་བཞག་།གནས་དང་
íན་ཡོད་པར་བར་སྣང་གིས་སྤྲིན་ལྟར་ཨའི་པར་་ཞག་རྒྱན་ཆད་མེད་པ་ཆུངÚེ འི་གཞུགས་ལྟར་མཉྙེ་པར་བཞག་།།རའི་ལས་
གྲུབ་པའི་ལ་༼སྐུ་ལྟར་སྐེ་གསུཾ་ཞེས་ངོ་མེདར་མཉེར་བཞག་སྙེམས་་་ལྐོགས་པ་མེད་པ་པར་བདེ་ཀྱིས་མི་རོ་ལྟར་མཉེར་བཞག་
ཐོ་འགྱུར་དང་གཡོ་འགུ ལ་མེད་པ་རི་རབ་ཕྱུན་པོ་ལྟར་མཉེར་བཞགས་ལྷག་ཆུ་ཆད་པའི་ཆུ་ལནས་བཞིན་སྣ་
གསུཾ་ལས་མེད་དུ་༧རྟེན་བཞག་ཚེ། འཁོར་ལྔ་ལྷའ་སྙིངཔར་བྱ་ཡིས་ལྔཡེ་རྙོགར་འགྱུར་འཁོར་ལྔ་དཱི་རུ་ཤ་ཆིལ་རྩམྱལ་
མོ་ཡིན་ ོ ིན་པ་བཞི་ནི་ལྷན་ཅིག་ད་པའི་མརིག་པ་། བདག་ཉིད་ཆེན་ལ་རྨོངས་པའི་མ་རིགས་པ་ཀུན་དུ་བརག་
པའི་མ་རི་པ་། ལས་རྒྱུ་བྱས་ལ་རྨོང་པའི་མ་རིཌ་པའོ་( སྐྱ་གསོ་ཞི་།སེས ཀྱི་ངོ་སྐྱེ་བདེ་སྟོང་པ"མས་ཀྱིས་སྐུ་

འལ རང་བཞིན་གལྟས་མེད་རིགས་པ་ཟུང་ན་བདིལྟ་མྱདོ་རྫོ་པའི་སྐུ་ནི་པ་སྣང་བ་འགག་མེད་གསལ་ཎ་སྡུག ཏེ་སྤྲུལ་
པའི་སྐུ་ཡིས་ལ་གི་མོང་ལུའི་ཡིས་།མཉྷོ་པ་ཉིད་ཀྱི་ཡིས་།སོ་སོར་རྟོག་པའི་ཨེས་། བྱ་བ་གྲུབ་པའི་ཡིས་ཆོས་དབྱངས་
ཀྱིས་ཡིས་སོ། ། གཉིས་པ་འགྲེལ་པ་ལྟར་བཅད་པ་ནི་སྔོན་འབྱུང་བ་འདས་པའི་དུས་ནི་།སྦག་པ་རྐྱལ་དུ་འཁྲུལ་བའི་རྟོགས་
བརྗོད་དང་འགྲེལ་བར། །གཅང་སྐྱོནོ་ནརངས་ཆེན་ལེའི་བསྟན་ཚོས་ལས་འདི་ལསྒུལ་སྐྱོཤོ་གསལ་བྱ་ཡིད་།སྦགཡོན་
བཞག་པ་འང་ཅངད་མེད།་ཟག་པ་རང་ལ་ཐག་པར་བལྟ་།།སྨག་པར་མཐོང་ནས་སྦྲུལ་འཇིག་ཁོ པ་དིའི་དནོ་ཨ་ཇོ་བྱི་
པ་མགོནསོའི་བསྟན་ཆོས་མངནོགསཔྱན་ལས་།འདི་ལ་་སམ་བྱ་ཅི་ཡངཨིད་བཞག་པར་བྱ་པ འི་ཙང་་ཡདེ་
ཡང་དྲུན་ཉི་་ལ་ཡང་་ག་བལྟ་ཡང་དག་མཐོད་ནས་ཞིར་ཁལ་ཞོས་སྔོན་བྱུང་བ་འདསའིདུས་ནད་།།དགྱེད་པོ་གསེར་

དུ་ཤེས་པའི་སྲོག་བརྗོད་དང་འབྲེལ་པར་གཙང་སྨྱོན་ཉིས་དགའ་ཨ་མེ་མའི་མདོ་པས་འདི་ལ་གཊཡངརྡོ་གོང་གསེར་དུ་
གྱུར་བ་མེད་གཟའ་ཚོ་གཉིས་ཀྱིས་དགྱདེ་སོའ་རྒྱུ “ང་ངོ་ཤེས།།དེའི་དན་ཨ་ཕརྫོག གག་གི་མདོངོབསྡད་པ་ལས་།འདི་
Fལ་ཡང་ཞིནང་ཚོ་དག་གྱུར་མེད་པ་བྱངས་སེ་འི་ཤེས་ཕརིལ་ཕྱིན་པ་རྟོད་ཟས་ཡང་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་།།རང་བུ་
ཆེ་པར་བྱུང་ཋའིརེ ག་བརྗོད་དང་འགྲེལ་པར་།གཅང་སྨྱོན་གནས་དུག་གཅིར་མགོངས་གི་རྒྱུད་ལས་འདི་ཉིད་དགྲ་པོ་ཞེས་
ཀྱཱ་སྟོང“ ལི་ཉིད་གཉེན་གྱིས་དི་པ་ཞད། ་གྲ་བོ་བསད་ནས་གཞན་་ནི་གཉེན་གྱི་དོ་པ་འཕྱད་མི་འགྱུར་།དེའི་ཤོ་།མེས་པོ་
རྡོང་གི་རྒྱུད་ནགས་གཉིས་ལས་།འདི་ཉིད་འལརོ་བཞེས་བྱ་སྟེ་བདི ཞེདེ་མྱང་ངན་འདས་པཉིད་། འཁོར་པ་ཡང་ནས་གཞན་དུ་
ཞི་མྱ་ངན་འདས་པ་རྫོགས་མི་འགྱུར་།།ཅིས་ཡང་གཞས་ལུག་གཅེར་མཛེངས་ག་རྒྱུད་ལས་རང་གི་བུའི་ནརོ་ཚའི་

དང་།ལ་ཝའི་ཨཱརའབ་ཇགས་པ་ཨ་།ཁྱདར་ཟུང་ཡོད་པ་ཡིན་དེའི ི་དོནོ་སྙག་གཉིས་པས་ལྐོག་ཕེབ་གཟུཌ་
༧༽ ཅས་དང་འཁོར་བལོར་༢ གོས་པ་ལ་བྱ་རྭ་ཆུངང་ཡོདོ་མ་ཡིན་ཞེས་གསུ་པ་གཞུང་ལུག་ལྟར་གཅད་པ་ནི་།སེས་ཉིད་
འདིངདང་པོ་གང་ནས་བྱུང་བར་དུ་གང་དུ་གནས་སྦ་མར་གར་འགྲོ་རྟགས་པ། དང་ངོ་བྱུངས་མེད་དེ་རྒྱུ་དང་རྐྱེན་ལས་མ་བྱུང་ནས་
ཡེ་ནས་རྩ་བྲལཔཿ་དྲུག་=ར་གནས་ས་ཡིད་དེ་དབྱིབ་དང་ཝ་དགོཏུ་མ་གྲུབས་པས། བཝུ་བDངས་འགྱུསང་སྣང་བསྟོང་ནངདུ་
ག་ཐ་མ་འགྲོ་ས་ཡོད་དེ་འདིར་ཡོང་གང་རྗེས་དང་ཡུལ་མེད་པས་བགྱུ་བཞང་ཁྲལ་དང་། ལྟང་བརང་སངས་སུ་འག་དེས་ན་
སེམས་ཉིད་ན་་ངངཔོ་རྒྱུ་ཡིས་མ་སྐྱེས་པས་ཟ་ཨར་སྦྱིན་གྱིས་ཡེ་འཇིག། དུས་བློ་གྱུར་དུ་མ་བྱུང་བས།།གངསྟོང་འཕེལ་འགྲིབ་
བདེ་།སྣང་སྲིད་ཀུན་མ་ཁྱབས་པས་ཕྱི་དང་རིགསུ་མ་ལ། །དངོས་པོ་དང་མརྩཞི་མན་མ་གྲུབ་པས་འདི་ཞེས་མཆོའི་དུང

ཡིད་། གང་དུ་ཁང་ཨ་གྲུབ་ལ་ཐེར་ཡང་འཆར་བས་། ཡོད་མེད་རྟགས་ཆད་གཉིསུ་མཐའ་མས་འདས་དུས་གཔྱེ་འཕོ་
འགྱུར་ཡོད་ཅིང་།རངིན་ཡི་ནས་དག་པས་ཁར་བས་སྐྱོན་གྱིས་མ་གོས་ལྟེ་།།སེམས ཉིད་འདི་ཡེ་ནས་མྱས་ཡིན་གསུང་ངོ་
༈ འཉིས་པ་སེམས་ཀྱིས་གཞགས་ཟབ་བསྟན་པ་ནི་དེ་ལྟར་ཤེས་པའི་སྟེང་དུ་སེམས་མི་གནས་པར་གནས་པ་དེའི་ཐབ་དྲུག་མ་
ན་ནམཝའ་ལ་ལྡིང་བ་བཞིན་ཡ་བཅོས་གཞུག་མའི་ངངཔ་སེམས་ཙོལ་གྲུབ་མེ་ཏ་མཥིར་གཞན་།རྒྱ་མཚོ་རུབང་ང་
ཙལ་བ་བཞིན །།སེམས་གཡོ་འགུལ ཡོདར་མསྟེ་གཞག་ཏུ་སྤྱིནས་ཕྲལ་ཝབཞིནཔངམ་སྣེན་ས་ཁག་ཀུན་གསལ་བད  ི་
དང་ལུན་པར་མཉིན་གཞག་།བུ་ཆུང་ལྷ་ཁང་བལྟ་པ་པཞིན་དྲུང །ཞས ས་ཀྱ་མ་འགག་ལ་འཛིན་ཆ་མེ་ཏ་མ༢ིརེ་གཞན་
སྨྱུང་ཚོར་བདི་སེམསུ་ཤེསཔའི་ཆུ་ཡིས་རླབ་ལྟར་མཛོར་གཞག་།།བྱངགིསའ་ལ་ཕུར་བ་བཞིནཔུ།རིག་པ་རྗེས་མེད་དུ་ཞི་

༄༅།།།།པར་གཞཞས་གོ་→ གསོ་པ་སེམས་ཀྱིས་གེལ་ས་བཅད་པ་ལ་ལྔ་སྟེང་ཡར་ས་ས་ལ་རེ་ན་གས་བས་རང་སོས་
རང་ག་རིགས་པ་ལས་གུད་ན་བཟང་བཟང་པོའི་ས་ཤིགས་མི་ར་ཁོ་ཟཌ་བཅད་།མར་འཁོར་བ་ལ་དགོ་ན་གལ་མས་ཏང་སེས་
རང་གིས་རིན་པ་ལས་གུད་ན་ངལྟ་ངན་པོའི་འཁོརོ་ཤིག་ཡི་རངཁོ་ཐཌ་བཅད་།ཕྱིའི་སྣང་བ་ལ་ཞིན་ན་གལ་བས་
གར་ནང་མི་ལི་སྐྱ་མར་ཁོ་ཐཌ་བཅད་། ནང་གི་ཉིས་མྱངས་ལཞེན་ན་གོས་བས་ཕྱགཔྱ་ཚིན་ཡིད་ལ་བྱ་མེདེར་ཁོ་
བག་བཅད་ལས་རྒྱུ་འཀྲས་ཁྱད་དུ་ཝཔད་ཞ་གོལ་བས་། ཇི་སྲིད་འཁོར་བ་མ་སྟོང་གི་པར་དུ་ལས་རྒྱུ་འབྲས་ཀྱིར་མི་སུ་
པར་བ་རྒྱ་བཅད་མ་ལྷག་པ་ཕྲ་མོ་ནསང་སྤང་ཤིང་་ཞི་བ་ཕྲ་མོ་སྒྲུབས་པར་བྱའོ་། ༄ བཞི་པསྫས་ཀྱི་རྨ་སྦྱོར་བསྟན་
པ་ཨ་སྤྱོད་པ་རྒྱན་སྦྱར་གྱིས་༥མར་དྲུག་བྱ་ནི་།། ཉཤ་མ་ནང་བས་ཞ་བ་པའི་ཞལརོ་ཞང་ནུས་བདདི་བསྐོ་ཁགོ་ལ་ཁྱེར་

པའི ཞཀྱརོ་འཆི་བརཕེས་བཟང་རྒྱས་པ་གཏང་བའི་ཞལཡོ་ཉིན་མོ་སྣང་ལཔྱས་པརས་པའི་ན་་་ཞི་།འདི་ལྟར་སྣང་
བཞི་རང་སེམས་འཁྲུལ་པ་ས་ག་བ( འཁྲུལ་པས་ངོས་འཁྲུང་ཨེ་པས་མི་ལཾརྒྱུ་ཨརཔྱས་གཏབ་སྐུ་མ་ལ་ནི་ཡིན་
ཆོས་ཁོད་སྤྱི་མེད་དུཔྱས་བཏཝངསའི་སྟང་ནུབ་འདདི་ཡོག་ཁོག་སུ་སྦྱར་བའི་ཨརྱར་ནི་རབ་འདོད་ཡན་པོ་སྟོང་ཞི་་ལ་སྟོང་ཉིད་རོལ་
ཆོས་ཚདི་ལ་ཆོས་ཉིད་ཐིམས་པའི་ཚུལ་ཀྱིས་མང་སྤྱོད།། འདྲ་རྒྱུ་མ་མརྒྱུ་མཛོལ་ཡིས་ལ་ཡིས་ཚེབ་པའི་ཚུམ་དུ་མྱོད་
སྦྱངལ་བྱ་མ་ཡི་དེ་ལ་ཚོ་ལཆ་འབྱལ་བའི་ཆུ་U་ལངོས་སྤྱོད་སྤྲོད་ལ་དང་པོ་ཞི་ལ་བསྡུད་པའི་ཞལརོ་ནི།།།འདིའི
ལྟར་སྒོ་འཁྲུལ་ས་དྲན་པ་གང་སྒྱུར་གྱིས་ངོ་བོ་ལ་གཙར་བསྐ ་ལ་།རྟོག་པ་སྦེདེ་གཞི་ཆོས་ཉིད་གྱིས་ངང་དུ་སྡུད་་འོ་

༄ །ནི་གླང་ཕྱིས་པ་ཋིར་བཞུའི་ནའརོ་ནི་རང་གི་ཨང་དཀྱིལ་དུ་བླ་ཨ་དི་པ་སྒོ་ལ་།དེ་ལ་ཞེས་པ་༠༢༽ ས་ལ་ཨཱཉིདི་
ལོལྔ་པས་།།གཉིད་འདོལ་པ་འཆར་བར་འགྱུར་།། སྦོ་རིངས་རིག་ས་གསལ་པཏཱབ འི་རྣམརོ་ཧཱུཾ ། ས་གནད་ཤོབ་ཀྱིསས་
ཚ་
བཀྲོ་མ་།།ཆོས་སྤྱི་དང་རང་གེ་ཆད་མདོ་པཞི་ལ་ཞོག་འཀྲོལ་གཏང་སཞང་བླ་མ་དི་པའི་གཏི་(ཀ་ཟབ་ཨོ་ལོ་རིམས པའི་
ཏཻ གསམ་བཏབcཔའོ་\ མཆི་ཁར་ཡིས་ཟང་ཐལ་གཏང་བའི་ལལ྄་ནི་།( ར་པ་ནེ་འཆ་བའེ་ཆོ་་ནང་དེ་དངོས་པོ་མེད་
མ་ལྔ་ཞོག་ཚ་པ་ནས་བཅ།་ལ་¯་ནོ་དི་པར་སེས་པ་སྐྱེ་ཆ་མེད་པའི་ཕྱག་རྒྱ་ཆེན་ཡིད་ལ་སྦྱར་མདིར་ཁོ་མ་བཅད་
ལ་སྒོ་མེད་གྱི་་་པྱཔྲན་པ་ཡེངས་ཆེད་དུ་གན་པས། པཧ་་་མེདར་ཟང་་དྲངམྱས་རང་བདོ་།གཞི་ཅ་གཅད་པ་བལྟ་ཝ་ཡིན་།གཞ་
ཙམས་སྟའ་པ་སྒོ་པ་ཡིན། ལཾ་ཏེ་ཛག་པ་ཕྱེད་པ་ཡིག་གོས་ཡ་བཅད་པ་འསྦྲུས་ཡན་གོ་ལ་ཨ་ཁྱེར་བདེ་བ་ཕྱགཔྱ་ཆེན་ཡིན་བཞི
པའི་དད་པ་རྫཞེས་གི

